# portfolio

./: README.md
php-employee-dashboard/: Readme.md  employee-form.php  employee-list.php  index.php  menu.php  remove_employee.php  remove_task.php  save-employee.php  save-task.php  styles.css  task-form.php  task-list.php
php-employee-dashboard/data/: connection.php
rally-inventory-management-cs/: Readme.md  exam.sln
rally-inventory-management-cs/DAL/: AppDbContext.cs  CategoryRepository.cs  DAL.csproj  ICategoryRepository.cs  IItemRepository.cs  IJobRepository.cs  ItemRepository.cs  JobRepository.cs
rally-inventory-management-cs/DAL/Migrations/: 20250117091346_Initial.Designer.cs  20250117091346_Initial.cs  20250117095621_job_timesperformed.Designer.cs  20250117095621_job_timesperformed.cs  20250117104130_sampletext.Designer.cs  20250117104130_sampletext.cs  20250117113137_h.Designer.cs  20250117113137_h.cs  20250117140400_final.Designer.cs  20250117140400_final.cs  AppDbContextModelSnapshot.cs
rally-inventory-management-cs/DAL/Properties/: launchSettings.json
rally-inventory-management-cs/Domain/: Domain.csproj  FileHelper.cs  Item.cs  ItemCategory.cs  ItemLocation.cs  Job.cs  JobHistory.cs  RequiredItem.cs  UsedItem.cs
rally-inventory-management-cs/Domain/Properties/: launchSettings.json
rally-inventory-management-cs/WebApp/: Program.cs  WebApp.csproj
rally-inventory-management-cs/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rally-inventory-management-cs/WebApp/Pages/Jobs/: New.cshtml  New.cshtml.cs  index.cshtml  index.cshtml.cs
rally-inventory-management-cs/WebApp/Pages/Reports/: Inventory.cshtml  Inventory.cshtml.cs  JobHistory.cshtml  JobHistory.cshtml.cs
rally-inventory-management-cs/WebApp/Pages/Shared/: _Layout.cshtml
rally-inventory-management-cs/WebApp/Properties/: launchSettings.json
spring/: .env  .gitignore  Readme.md  build.gradle  info.json
spring/src/main/db/: db.lck  db.properties  db.script
spring/src/main/java/config/: AppConfig.java  ApplicationInitializer.java
spring/src/main/java/controller/: OrderController.java
spring/src/main/java/dao/: OrderDAO.java
spring/src/main/java/model/: Order.java  OrderRow.java  ValidationError.java  ValidationErrors.java
spring/src/main/java/service/: OrderService.java
spring/src/main/java/servlet/: OrderServlet.java
spring/src/main/java/util/: Util.java
spring/src/main/resources/: schema.sql
tic-tac-two-cs/: .gitignore  Readme.md  icd0008-24f.sln  libman.json
tic-tac-two-cs/ConsoleApp/: ConfigsController.cs  ConsoleApp.csproj  GameController.cs  Menus.cs  Program.cs  SavedGamesController.cs
tic-tac-two-cs/ConsoleUI/: ConsoleUI.csproj  Helpers.cs  Visualizer.cs
tic-tac-two-cs/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardcoded.cs  ConfigRepositoryJson.cs  ConfigurationDto.cs  DAL.csproj  EStorageType.cs  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs
tic-tac-two-cs/DAL/Migrations/: 20250110033415_Initial.Designer.cs  20250110033415_Initial.cs  AppDbContextModelSnapshot.cs
tic-tac-two-cs/Domain/: Config.cs  Game.cs
tic-tac-two-cs/GameBrain/: EGamePiece.cs  EGameStatus.cs  GameAI.cs  GameConfiguration.cs  GameMode.cs  GameState.cs  TicTacTwoBrain.cs
tic-tac-two-cs/MenuSystem/: Menu.cs  MenuItem.cs
tic-tac-two-cs/Web/: Program.cs  Web.csproj
tic-tac-two-cs/Web/AppData/Configs/: default.json
tic-tac-two-cs/Web/AppData/SavedGames/: default.json
tic-tac-two-cs/Web/Hubs/: GameHub.cs
tic-tac-two-cs/Web/Models/: GameMoveResult.cs
tic-tac-two-cs/Web/Pages/Configurations/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tic-tac-two-cs/Web/Pages/Game/: Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  New.cshtml  New.cshtml.cs  Play.cshtml  Play.cshtml.cs
tic-tac-two-cs/Web/Pages/Shared/: _Layout.cshtml
tic-tac-two-cs/Web/Properties/: launchSettings.json
tic-tac-two-cs/Web/Services/: ActiveGamesManager.cs  GameService.cs  IActiveGamesManager.cs  IGameService.cs
tic-tac-two-cs/Web/wwwroot/css/: site.css
