plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'pmd'
    id 'org.gretty' version '4.1.5'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '4.0.0'
    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: '3.15.0'
    implementation group: 'org.apache.commons',
            name: 'commons-csv',
            version: '1.10.0'
    implementation 'io.github.cdimascio:java-dotenv:5.0.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.2.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.1'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.4'
    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: '6.2.1'
    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: '6.1.14'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava

    implementation fileTree(include: ['*.jar'], dir: 'lib')
    compileOnly group: 'jakarta.servlet',
            name: 'jakarta.servlet-api',
            version: '6.1.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

gretty {
    contextPath = '/'
}

application {
    // Define the main class for the application.
    mainClass = 'HelloServlet.class'
}

